<%@ Page Title="Home Page" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Default.aspx.cs" Inherits="MP4_Durak._Default" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <style>
        .bg {
          background: url('Content/images/cardcarpet.jpg') no-repeat center center;
          position: fixed;
          width: 100%;
          height: 350px; /*same height as jumbotron */
          top:0;
          left:0;
          z-index: -1;
        }

        .jumbotron {
          height: 350px;
          color: white;
          text-shadow: #444 0 1px 1px;
          background:transparent;
        }
    </style>
    <div class="bg"></div>
    <div class="jumbotron">
      <h1>Добро пожаловать в игру</h1>
      <p class="lead">На данном сайте можно сыграть в игру "Дурак"</p>
    </div>

    <div class="container">
      <div class="row">
        <h2>Об игре</h2>
        «Дура́к» — карточная игра, популярная в странах бывшего СССР.

        <h2>Общие принципы игры</h2>
              <br>
        В игре используется колода из 36 карт, но можно использовать и колоды на 52 или 54 карты, в игре участвуют от двух до шести игроков; в случае игры колодой в 52 и 54 карты может играть до 8 игроков. Старшинство карт в колоде из 36 карт (от меньшего достоинства к большему): 6, 7, 8, 9, 10, В, Д, К, Т. Старшинство карт в колоде из 52 и 54 карт: 2, 3, 4, 5, 6, 7, 8, 9, 10, В, Д, К, Т. В колоде из 54 карт есть джокеры. Старшинство мастей для игры в дурака не определено. Каждому раздаётся по 6 карт, следующая (или последняя, возможно и любая из колоды) карта открывается и её масть устанавливает козырь для данной игры, и остальная колода кладётся сверху так, чтобы козырная карта была всем видна. Цель игры — избавиться от всех карт. Последний игрок, не избавившийся от карт, остаётся в «дураках». Партия в дурака называется «кон». Запрещается забирать карты, которые отбили. Отбитые карты идут в отбой (биту).
                <br>
        Игра с полной колодой (52 или 54 карты)[править | править вики-текст]
        Красный Джокер бьёт все красные карты, чёрный — все чёрные, Джокер выше туза и козырей (то есть ни один козырь и даже козырный туз ни одного цвета не может бить Джокера), Джокер бьет козырный туз и любой козырь только если тот подходит по цвету, если не подходит то Джокер не может бить, Джокер может бить только другим Джокером, если Джокер выпадает как козырь, то он ничем не отбивается и бьет абсолютно все карты. Игрок, который бился в последней битве с джокером, считается проигравшим.      
    <br>
        Ничья[править | править вики-текст]
        В игре также возможна ничья (розыгрыш) — когда у оставшихся двух игроков — по одной карте, и карта «нападающего» была покрыта.
              <br>
        <h2>Правила</h2>
        Игроки должны определиться, какой тип игры им больше всего интересен. Это может быть подкидной дурак, переводной дурак или другая, менее распространённая разновидность. Количество участников игры может варьироваться от двух до восьми человек, в зависимости от используемой карточной колоды. Но, как правило, при игре в дурака задействуется колода из 36 карт, в редких случаях из 52 карт. Цель игры сводится к тому, чтобы избавиться от всех карт. Игрок, которому это не удастся сделать, признаётся дураком. Нельзя показывать карты до конца игры. Игрок, который показал карты, будет исключён.
              <br>
        Перед началом кона карты нужно перетасовать. Затем каждому игроку раздаётся по одной карте, начиная с игрока слева от сдающего по часовой стрелке и так до 6 карт. Оставшаяся колода кладётся на стол рубашкой вверх, а одна карта из этой колоды (обычно она снимается сверху) переворачивается рубашкой вниз и подкладывается под оставшуюся колоду. Масть этой карты будет козырной мастью в этом кону, то есть будет крыть все остальные масти. Эта карта участвует в игре как последняя карта в колоде, на тех же основаниях, что и остальные карты. После перераздачи допускается повторение козырной карты. Во время повторной раздачи масть козыря может повторятся сколько угодно. В случае, если вся колода сразу будет роздана участникам игры, то козырем признаётся последняя карта в колоде. Если произошла замена между игроками или один-несколько игроков пришли в игру или ушли из неё, то игра начинается с начала. Если игрок отпустил карту, то считается что он походил. Если у одного из игроков после раздачи оказалось 5 карт одной масти, то он может потребовать пересдачу всех карт.
              <br>
        Игру начинает человек, имеющий на руках козырную карту наименьшего достоинства в случае, если на кону выпадает любая карта больше десятки, и наибольшего достоинства — если на кону выпадает любая карта меньше десятки («младший на кону — старший ходит, старший на кону — младший ходит»). Ходят, играя в дурака, всегда по часовой стрелке, то есть под сидящего слева игрока. Второй кон начинают с хода под человека, ставшего дураком в первой раздаче. Это называется «учить дурака» (равноценны понятия ходить «на дурака», «под дурака»). Возможно, по договорённости между игроками, начинать следующую игру «из-под дурака», то есть в этом случае заходящим игроком считается игрок, сидящий по левую сторону от проигравшего человека. Нельзя показывать карты. Человек, который показал карты, будет исключён. В ходе игры заходящий игрок кладёт на стол любую из имеющихся у него карту, а отбивающийся игрок (игрок, под которого сделан заход) должен либо побить её, либо взять. Чтобы побить карту, нужно из имеющихся на руках карт положить на неё старшую карту той же масти, либо козыря, если битая карта не козырь. Если битая карта — козырь, то побить её можно только старшим козырем. После того, как игрок побил карту, заходящий игрок либо кто-то из поддающих может положить ещё одну карту любой масти, достоинство которой совпадает с достоинством любой из карт, уже лежащих на кону (подкинуть карту). Обычно в роли поддающих могут выступать любые игроки, кроме отбивающегося, но в некоторых вариантах игры есть ограничения, например, только соседними с отбивающимся игроками. Обычно подкидывать принято по одной карте. Если игроку подкинули больше карт,чем у него есть,то он имеет право выбрать и побить/забрать те карты/карту,которые считает нужным. Право подкидывать карту первым принадлежит заходящему, затем, если он отказывается подкидывать дальше, говоря ключевое слово «Бито!», это право переходит к сидящему слева от него и т. д. по кругу. Однако иногда допускается возможность подкидывать для любого игрока вне очерёдности и в любом количестве (но так, чтобы общее количество карт, положенных под отбивающегося, не превышало допустимого). Допускать подобные вольности нецелесообразно из-за возможности возникновения конфликтов между поддающими игроками, подкидывающими карты одновременно. Подкидывать можно столько карт, чтобы общее число карт, которые должен отбить отбивающийся, не превышало шести (однако если у игрока было более 6 карт, а колоды уже нет, то можно кинуть ему на одну карту меньше, чем их у него было изначально). Если отбивающийся игрок не может или не хочет побить хотя бы одну карту, то он обязан принять все.
              <br>
        Если игрок побил все карты (отбился), то все карты, участвовавшие в этом заходе, переворачиваются и складываются в отдельную кучу — отбой, который больше не участвует в игре и подглядывать в который до конца кона нельзя. Пока карты на столе не биты или игрок не взял их себе, брать новые карты из колоды нельзя. После того, как сыгран заход, игроки по очереди добирают из оставшейся колоды карты до шести, если, конечно, у них на руках меньше шести карт. Первым берёт недостающее количество карт-" - до 6-ти - заходящий игрок , затем, карты берут поддающие, начиная с игрока, сидящего слева от отбивающегося и т. д. по часовой стрелке. Последним карты берёт отбивавшийся игрок, если остались карты.Если заходящий в итоге стал отбивающимся при переводном дураке,то он должен первым брать.[уточнить (не указан комментарий)]
              <br>
        После того, как в колоде не осталось карт, игра продолжается оставшимися на руках картами по тем же правилам (за исключением добора карт из колоды) до тех пор, пока все игроки, кроме, быть может, одного, не израсходуют все свои карты. Этот оставшийся с картами игрок считается проигравшим (дураком). Возможны также варианты игры с распределением мест по времени выбытия из игры (игрок, первым, избавившийся от своих карт, считается победителем, вторым — занявшим второе место и т. д.).
              <br>
        При игре на пару погоны кладутся на плечи проигравшей паре. Это касается и того случая когда остается один игрок против двух.
              <br>
        <h2>История игры</h2>
        Игра в дурака появилась в 18-м веке в России («игра в дурачки» упоминается в известном руководстве по карточным играм «Расчетистый карточный игрок» 1790-х годов). Поначалу игра была популярна только у народно-крестьянской части населения. Высший свет больше предпочитал такие игры, как покер, бридж или пасьянс. Однако уже в следующем веке в бывших республиках СССР игра по популярности стала тягаться с такими играми, как покер.
            <br>
        Нет особенной причины такого названия игры. В то время «дурак» был одним из самых распространённых ругательств в стране. В этом и заключался весь интерес игры — оставить в «дураках». Первоначально игра велась по довольно упрощённым правилам (простой дурак). Однако позже появились также подкидной и переводной дураки. Это только увеличило популярность дурака. Также появилась и особая разновидность игры, где пики бьются только пиками, а козыри всегда бубны (пики пиками, вини винями, японский), и от неё бубновый дурак, где буби козырем не бьются, а буби всегда козыри. А дальше появилось ещё около 80 разновидностей, отличающихся от остальных незначительными деталями. Далеко не у всех разновидностей можно назвать хотя бы дату создания.
      </div>
    </div>

    <hr>


    <script>
        var jumboHeight = $('.jumbotron').outerHeight();
        function parallax() {
            var scrolled = $(window).scrollTop();
            $('.bg').css('height', (jumboHeight - scrolled) + 'px');
        }

        $(window).scroll(function (e) {
            parallax();
        });
    </script>
</asp:Content>
